<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chrismess - A whole mess o' Chrisses</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
  
</head>
<body bgcolor="Darkred">
  <center>
  <table bgcolor="#5C0000" width="80%" height="1200px">
  <tr>
  <td>
<center>
  <font color="Red">
  <h1 id="Title"> Chrismess</h1>
  <br />

  <br />
  <br />
  <form>
  <input
    type="text"
    size="20"
    id="Movies"
    placeholder="Enter a Flick"
    autofocus
  >
  <input
    type="text"
    size="20"
    id="Yr"
    placeholder="Enter a Year"
  >
  
  <button type="submit" id="btn2">Check it out</button>
</font>
  <ul id="flicks"></ul>
</form>
  

</center>
</td>
</tr>
<tr></tr><tr></tr>
</table>
</center>
  <script src="index.js"></script>
</body>
</html>